{{ style('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css') }}
{{ style('http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css')}}
{{ script('https://code.jquery.com/jquery-3.3.1.min.js') }}
{{ script('http://code.jquery.com/jquery-1.10.2.js')}}
{{ script('http://code.jquery.com/ui/1.11.0/jquery-ui.js')}}
{{ script('/js/campaign-table.js')}}
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
	<h4>Campaign Analytics</h4>
	<h6>By Product</h6>
	<form class="" action="/campaign/add" method="post" enctype="multipart/form-data">
		{{ csrfField() }}
		<input type="file" name="csv-file">
		<button class="btn btn-primary" type="submit">+ New Campaign Data</button>
	</form>

	<table class="table" >
	  <thead>
		  <tr>
			  <form class="filter-campaigns" action="/campaigns/{{current_pagination}}" method="get">
				  <th scope="col" style="border-bottom:none;">

					  <input id="sort-by" type="hidden" name="sort" value="{{ prev_criteria.prev_sort_by }}">
					  <input id="order-by" type="hidden" name="order_by" value="{{ prev_criteria.prev_order_by }}">

    	  			  <div class="" style="display:flex; flex-direction:row;">
						  <section style="display:flex; flex-direction:column;">
							  <div  class="product-filter-section">
        	  					  <label>By Product</label>
        	          			  <select class="form-control" style="height:30px;" name="product" value="">
        	          				  <option value="all">All</option>
        	          				  @each(product in products)
        	          				  	<option {{ prev_criteria.prev_product_filter == product.id ? 'selected' : '' }} value="{{ product.id }}">{{ product.name }}</option>
        	          				  @endeach
        	          			  </select>
        	  				  </div>
        	  				  <div class="source-filter-section" style="margin-top:5px;">
        	  					  <label>By Source</label>
        	          			  <select class="form-control" style="height:30px;" name="source">
        	          				  <option value="all">All</option>
        	          				  @each(source in sources)
        	          				  	<option {{ prev_criteria.prev_source_filter == source.id ? 'selected' : '' }} value="{{ source.id }}">{{ source.name }}</option>
        	          				  @endeach
        	          			  </select>
        	  				  </div>
						  </section>
						  <section>
							  <div style="margin-left:15px;" class="date-filter-section" style="display:flex; flex-direction:column !important;">
								  <div class="">
									  <label>From</label>
    								  <input style="height:30px;" class="form-control" autocomplete="off" type="text" name="date_from" value="{{ prev_criteria.prev_date_from }}" placeholder="MM-DD-YYYY">
								  </div>
								  <div class=""  style="margin-top:5px;">
									  <label>To</label>
    								  <input style="height:30px;" class="form-control" autocomplete="off" style="" type="text" name="date_to" value="{{ prev_criteria.prev_date_to }}" placeholder="MM-DD-YYYY">
								  </div>
        					  </div>
						  </section>

						  <section id="advanced-filter-section" style="display:none;">
							  <div style="margin-left:15px;" class="date-filter-section" style="display:flex; flex-direction:column !important;">
							  	<div class="">
							  		<label>Click Threshold</label>
							  		<input style="height:30px;" class="form-control" autocomplete="off" type="text" name="click_threshold" value="{{ prev_criteria.prev_click_threshold }}" placeholder="ex. 100">
							  	</div>
							  	<div class=""  style="margin-top:5px;">

							  		<div class="" style="display:flex;flex-direction:row;">
							  			<div class="" style="display:flex;flex-direction:column;">
							  				<label style="font-size:13px;">Product Clicks</label>
											<input type="hidden" name="product_clicks" value="">

							  				<input {{ (prev_criteria.prev_product_clicks) ? 'selected' : ''}} style="width:30px;" type="checkbox" id="product-clicks"></input>
							  			</div>

							  			<div class="" style="display:flex;flex-direction:column;margin-left:5px;">
							  				<label style="font-size:13px;">Source Clicks</label>
											<input type="hidden" name="source_clicks" value="">

							  				<input style="width:30px;" type="checkbox" id="source-clicks"></input>
							  			</div>
							  		</div>


							  	</div>
							  </div>
						  </section>



						  <section >
							  <div class="" style="display:flex;flex-direction:column;margin-top:54px;">

								<a id="advanced-filters">Advanced Filters</a>
  							  	<button id="submit-query-builder" type="button" class="btn btn-primary">Apply Filter</button>

							  </div>

						  </section>



    	  			  </div>
      		  	  </th>
			  </form>

    	      <th style="border-bottom:none;" scope="col"></th>
    	      <th style="border-bottom:none;" scope="col"></th>
    	      <th style="border-bottom:none;" scope="col">
				  @!component('components.pagination-buttons',
				   	{ last_page: campaigns.lastPage,
					  submit_form_id: 'submit-query-builder'
					}
				  )
			  </th>
    	  </tr>
	  </thead>
  	</table>

	<table class="table table-striped">
	  <thead>

	    <tr>
	      <th class="sort-by-columns" data-value="product" style="cursor:pointer;" scope="col">
			  <span style="display:flex;justify-content:flex-start;position:relative;top:20px;">Product</span>
			  <span style="display:flex;justify-content:flex-end;"><i id="product_header_icon" class="material-icons">unfold_more</i></span>

		  </th>
	      <th class="sort-by-columns"  data-value="source" style="cursor:pointer;" scope="col">
			  <span style="display:flex;justify-content:flex-start;position:relative;top:20px;">Source</span>
			  <span style="display:flex;justify-content:flex-end;"><i id="source_header_icon" class="material-icons">unfold_more</i></span>
		  </th>
	      <th class="sort-by-columns"  data-value="clicks" style="cursor:pointer;" scope="col">
			  <span style="display:flex;justify-content:flex-start;position:relative;top:20px;">Clicks</span>
			  <span style="display:flex;justify-content:flex-end;"><i id="clicks_header_icon" class="material-icons">unfold_more</i></span>
		  </th>
	      <th class="sort-by-columns"  data-value="date" style="cursor:pointer;" scope="col">
			  <span style="display:flex;justify-content:flex-start;position:relative;top:20px;">Date</span>
			  <span style="display:flex;justify-content:flex-end;"><i id="date_header_icon" class="material-icons">unfold_more</i></span>
		  </th>
	    </tr>
	  </thead>
	  <tbody id="product-campaign-table">
		  @each(campaign in campaigns.data)
			  @!component('components.campaign-row', { campaign: campaign })
		  @else
			<tr>
				<td colspan=4>No matching records.</td>
			</tr>
		  @endeach
	  </tbody>
	</table>
	<input id="total-click-count" type="hidden" value="{{ (campaigns.data.total_clicks) ? campaigns.data.total_clicks.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") : '' }}">
</main>

<style media="screen">
	button#submit-query-builder {
		height: 40px;
		width: 150px;
		margin-left: 10px;
	}
	#advanced-filters {
		margin-left:10px;
		margin-bottom:10px;
		color:blue;
		cursor:pointer;
		font-size: 11px;
	}
</style>
