{{ script('https://code.jquery.com/jquery-3.3.1.min.js') }}
{{ script('http://code.jquery.com/jquery-1.10.2.js')}}
{{ script('http://code.jquery.com/ui/1.11.0/jquery-ui.js')}}
{{ script('/js/campaign-table.js') }}
{{ style('/styles/campaign-table.css') }}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Our Products</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet">
</head>
<body>

@!component('components.navbar')

<div class="container-fluid text-center">
	<div class="row content">
    <div class="col-sm-1 sidenav">
		@!component('components.sidebar-nav')
    </div>
	<main class="main-content col-lg-11 col-md-11 col-sm-11 p-0">
		<div class="col-md-12 main-page-header">
			<div class="col-md-3 left-title-header">
				<h4>Our Products</h4>
				<h6>A - Z</h6>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-2"></div>
			<div class="col-md-4"></div>
		</div>
		<table class="table table-striped">
		  <thead>
		    <tr>
		      <th scope="col">Products</th>
		    </tr>
		  </thead>
		  <tbody id="product-campaign-table">
			  @each(product in products)
				  <tr>
					<td>{{ product.name || '' }}</td>
				  </tr>
			  @else
				<tr>
					<td colspan=4>No Products.</td>
				</tr>
			  @endeach
		  </tbody>
		</table>
	</main>
	</div>
</div>
</body>
</html>
